{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fptbook-mck.database.windows.net,1433;Initial Catalog=FPT;Persist Security Info=False;User ID=sqladmin;Password=Admin123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NfRRYHsB0frF5QMAWtfraQacTg86wq7owgQycsiXAc6yCEIQUruqXcFktveGcBXUfEAifmGpYSv1d8WZMc1Eu9U00T2T81IGh",
    "PublishableKey": "pk_test_51NfRRYHsB0frF5QMllaW3JVXdlfPBB8kaoetOV2cDN7VNab7DPL181AWHJBat3uGgQIlpOfO0c7hlwPddJR7P6nX00vRu8pVPf"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}